{
  "schemaVersion": 1,

  "id": "packed",
  "version": "${version}",
  "license": [
    "MIT (Code)",
    "All Rights Reserved (Assets)"
  ],

  "name": "Packed",
  "icon": "assets/packed/icon.png",
  "description": "A Minecraft-style backpack mod",

  "authors": [
    "Gaetano Russo (Ninni)",
    "Daniel Orr (Andante)"
  ],
  "contact": {
    "homepage": "https://moddingplayground.net/packed",
    "sources": "https://github.com/moddingplayground/packed-fabric",
    "issues": "https://github.com/moddingplayground/packed-fabric/issues"
  },
  "custom": {
    "modmenu": { "links": { "mod.packed.contact.discord": "https://discord.moddingplayground.net" } }
  },

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.moddingplayground.packed.impl.PackedImpl",
      "net.moddingplayground.packed.impl.item.PackedItemsImpl"
    ],
    "client": [
      "net.moddingplayground.packed.impl.client.PackedClientImpl",
      "net.moddingplayground.packed.impl.client.item.PackedItemsClientImpl",
      "net.moddingplayground.packed.impl.client.render.entity.BackpackArmorRendererImpl",
      "net.moddingplayground.packed.impl.client.particle.PackedParticleTypesClientImpl"
    ],

    "fabric-datagen": [ "net.moddingplayground.packed.impl.data.PackedDataGeneratorImpl" ]
  },
  "mixins": [ "packed.mixins.json" ],

  "depends": {
    "java": ">=17",
    "minecraft": ">=1.19-rc",
    "fabricloader": ">=0.14",
    "fabric": ">=0.55",
    "frame": ">=0.18"
  }
}
